# mnemonicsetter

./: .gitignore  README.md  build.gradle
src/main/java/org/dpolivaev/mnemonicsetter/: ActionNameMnemonicHolder.java  ButtonNameMnemonicHolder.java  INameMnemonicHolder.java  ItemMnemonicSetter.java  MenuItemMnemonicHolder.java  MenuMnemonicSetter.java  MnemonicSetter.java  UsedAltAcceleratorsFinder.java
src/test/java/org/dpolivaev/mnemonicsetter/: ItemMnemonicSetterShould.java  MnemonicSetterShould.java  UsedAltAcceleratorsFinderShould.java
