plugins {
    id "com.jfrog.bintray" version "1.6"
}
repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

targetCompatibility='1.7'
sourceCompatibility='1.7'

group 'org.dpolivaev.mnemonicsetter'
version='0.4'


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
	publications = ['mnemonicsetter'] 
	pkg {
        repo = 'freeplane'
        name = 'mnemonicsetter'
        userOrg = 'freeplane'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dpolivaev/mnemonicsetter.git'
		version {
                name = project.version
		}
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mnemonicsetter(MavenPublication) {
            from components.java
            artifactId 'mnemonicsetter'
			artifact sourceJar {
                classifier "sources"
            }
			artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

dependencies {
	testCompile 'junit:junit:4.12',
					'org.hamcrest:hamcrest-all:1.3',
					'org.mockito:mockito-all:1.10.19'  
}
